********************
Pyhton API Reference
********************

libscientific.matrix module
---------------------------

.. automodule:: libscientific.matrix
   :members:
   :undoc-members:
   :show-inheritance:

libscientific.tensor module
---------------------------

.. automodule:: libscientific.tensor
   :members:
   :undoc-members:
   :show-inheritance:

libscientific.vectlist module
-----------------------------

.. automodule:: libscientific.vectlist
   :members:
   :undoc-members:
   :show-inheritance:

libscientific.vector module
---------------------------

.. automodule:: libscientific.vector
   :members:
   :undoc-members:
   :show-inheritance:

libscientific.clustering module
-------------------------------

.. automodule:: libscientific.clustering
   :members:
   :undoc-members:
   :show-inheritance:

libscientific.cpca module
-------------------------

.. automodule:: libscientific.cpca
   :members:
   :undoc-members:
   :show-inheritance:

libscientific.interpolate module
--------------------------------

.. automodule:: libscientific.interpolate
   :members:
   :undoc-members:
   :show-inheritance:

libscientific.loadlibrary module
--------------------------------

.. automodule:: libscientific.loadlibrary
   :members:
   :undoc-members:
   :show-inheritance:


libscientific.misc module
-------------------------

.. automodule:: libscientific.misc
   :members:
   :undoc-members:
   :show-inheritance:

libscientific.pca module
------------------------

.. automodule:: libscientific.pca
   :members:
   :undoc-members:
   :show-inheritance:

libscientific.pls module
------------------------

.. automodule:: libscientific.pls
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: libscientific
   :members:
   :undoc-members:
   :show-inheritance:
