\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is libscientific?}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Overview:what-is-libscientific}{{1}{1}{What is libscientific?}{chapter.1}{}}
\newlabel{Overview::doc}{{1}{1}{What is libscientific?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What can I do with libscientific?}{1}{section.1.1}\protected@file@percent }
\newlabel{Overview:what-can-i-do-with-libscientific}{{1.1}{1}{What can I do with libscientific?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}History}{3}{section.1.2}\protected@file@percent }
\newlabel{Overview:history}{{1.2}{3}{History}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Integration with other open\sphinxhyphen {}source projects}{3}{section.1.3}\protected@file@percent }
\newlabel{Overview:integration-with-other-open-source-projects}{{1.3}{3}{Integration with other open\sphinxhyphen {}source projects}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Licensing}{3}{section.1.4}\protected@file@percent }
\newlabel{Overview:licensing}{{1.4}{3}{Licensing}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Install}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Install:install}{{2}{5}{Install}{chapter.2}{}}
\newlabel{Install::doc}{{2}{5}{Install}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements}{5}{section.2.1}\protected@file@percent }
\newlabel{Install:requirements}{{2.1}{5}{Requirements}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation process}{5}{section.2.2}\protected@file@percent }
\newlabel{Install:installation-process}{{2.2}{5}{Installation process}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Packages}{6}{section.2.3}\protected@file@percent }
\newlabel{Install:packages}{{2.3}{6}{Packages}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting started in C}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GettingStartedInC:getting-started-in-c}{{3}{7}{Getting started in C}{chapter.3}{}}
\newlabel{GettingStartedInC::doc}{{3}{7}{Getting started in C}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Compile a program that use libscientific}{7}{section.3.1}\protected@file@percent }
\newlabel{GettingStartedInC:compile-a-program-that-use-libscientific}{{3.1}{7}{Compile a program that use libscientific}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vector operations}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GettingStartedInC:vector-operations}{{4}{9}{Vector operations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Create/Allocate a vector}{9}{section.4.1}\protected@file@percent }
\newlabel{GettingStartedInC:create-allocate-a-vector}{{4.1}{9}{Create/Allocate a vector}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Append a value to a given vector}{10}{section.4.2}\protected@file@percent }
\newlabel{GettingStartedInC:append-a-value-to-a-given-vector}{{4.2}{10}{Append a value to a given vector}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Work with string vectors}{10}{section.4.3}\protected@file@percent }
\newlabel{GettingStartedInC:work-with-string-vectors}{{4.3}{10}{Work with string vectors}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Matrix operations}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GettingStartedInC:matrix-operations}{{5}{11}{Matrix operations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Create/Allocate a matrix with a specific size}{11}{section.5.1}\protected@file@percent }
\newlabel{GettingStartedInC:create-allocate-a-matrix-with-a-specific-size}{{5.1}{11}{Create/Allocate a matrix with a specific size}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Initialize an empty matrix and append a row/column to it}{12}{section.5.2}\protected@file@percent }
\newlabel{GettingStartedInC:initialize-an-empty-matrix-and-append-a-row-column-to-it}{{5.2}{12}{Initialize an empty matrix and append a row/column to it}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Matrix x Column vector dot product}{12}{section.5.3}\protected@file@percent }
\newlabel{GettingStartedInC:matrix-x-column-vector-dot-product}{{5.3}{12}{Matrix x Column vector dot product}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Transpose a matrix}{13}{section.5.4}\protected@file@percent }
\newlabel{GettingStartedInC:transpose-a-matrix}{{5.4}{13}{Transpose a matrix}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Invert a matrix}{14}{section.5.5}\protected@file@percent }
\newlabel{GettingStartedInC:invert-a-matrix}{{5.5}{14}{Invert a matrix}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Calculate eigenvectors and eigenvalues of a matrix}{15}{section.5.6}\protected@file@percent }
\newlabel{GettingStartedInC:calculate-eigenvectors-and-eigenvalues-of-a-matrix}{{5.6}{15}{Calculate eigenvectors and eigenvalues of a matrix}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tensor operations}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GettingStartedInC:tensor-operations}{{6}{17}{Tensor operations}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Multivariate analysis algorithms}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GettingStartedInC:multivariate-analysis-algorithms}{{7}{19}{Multivariate analysis algorithms}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Principal Component Analysis (PCA)}{19}{section.7.1}\protected@file@percent }
\newlabel{GettingStartedInC:principal-component-analysis-pca}{{7.1}{19}{Principal Component Analysis (PCA)}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Partial Least Squares (PLS)}{20}{section.7.2}\protected@file@percent }
\newlabel{GettingStartedInC:partial-least-squares-pls}{{7.2}{20}{Partial Least Squares (PLS)}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Getting started in Python}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GettingStartedInPython:getting-started-in-python}{{8}{23}{Getting started in Python}{chapter.8}{}}
\newlabel{GettingStartedInPython::doc}{{8}{23}{Getting started in Python}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Use libscientific in python}{23}{section.8.1}\protected@file@percent }
\newlabel{GettingStartedInPython:use-libscientific-in-python}{{8.1}{23}{Use libscientific in python}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Vector operations}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GettingStartedInPython:vector-operations}{{9}{25}{Vector operations}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Create a vector in python}{25}{section.9.1}\protected@file@percent }
\newlabel{GettingStartedInPython:create-a-vector-in-python}{{9.1}{25}{Create a vector in python}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Append a value to a given vector}{26}{section.9.2}\protected@file@percent }
\newlabel{GettingStartedInPython:append-a-value-to-a-given-vector}{{9.2}{26}{Append a value to a given vector}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Matrix operations}{27}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GettingStartedInPython:matrix-operations}{{10}{27}{Matrix operations}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Create a matrix in python}{27}{section.10.1}\protected@file@percent }
\newlabel{GettingStartedInPython:create-a-matrix-in-python}{{10.1}{27}{Create a matrix in python}{section.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Tensor operations}{29}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GettingStartedInPython:tensor-operations}{{11}{29}{Tensor operations}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Multivariate analysis algorithms}{31}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GettingStartedInPython:multivariate-analysis-algorithms}{{12}{31}{Multivariate analysis algorithms}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Principal Component Analysis (PCA)}{31}{section.12.1}\protected@file@percent }
\newlabel{GettingStartedInPython:principal-component-analysis-pca}{{12.1}{31}{Principal Component Analysis (PCA)}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Partial Least Squares (PLS)}{32}{section.12.2}\protected@file@percent }
\newlabel{GettingStartedInPython:partial-least-squares-pls}{{12.2}{32}{Partial Least Squares (PLS)}{section.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Licensing}{35}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Licensing:licensing}{{13}{35}{Licensing}{chapter.13}{}}
\newlabel{Licensing::doc}{{13}{35}{Licensing}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Indices and tables}{37}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{14}{37}{Indices and tables}{chapter.14}{}}
\gdef \@abspage@last{41}
