#ifndef MATRIX_H
#define MATRIX_H

#include <stdio.h>
#include <stdlib.h>

#include "vector.h"

typedef struct{
  double **data;
  size_t row, col;
}matrix;

void initMatrix(matrix **m);
void NewMatrix(matrix**, size_t row_, size_t col_);
void ResizeMatrix(matrix **m, size_t row_, size_t col_); /*ResizeMatrix Delete all the data stored inside the matrix */
void DelMatrix(matrix**);

void PrintMatrix(matrix *m);
int ValInMatrix(matrix *m, double val);
void MatrixSet(matrix *m, double val);
void MatrixCopy(matrix *msrc, matrix **mdst);
void setMatrixValue(matrix *m, size_t row, size_t col, double val);
double getMatrixValue(matrix *m, size_t row, size_t col);
dvector *getMatrixRow(matrix *m, size_t row);
dvector *getMatrixColumn(matrix *m, size_t col);
void MatrixAppendRow(matrix **mx, dvector *row);
void MatrixAppendCol(matrix **mx, dvector *col);

/*  Matrix Operations */

void MatrixDVectorDotProduct(matrix *m, dvector *v, dvector *r);
void DVectorMatrixDotProduct(matrix *mx, dvector *v, dvector *p);
/* m  = v1'v2 */
void DVectorTrasposedDVectorDotProduct(dvector *v1, dvector *v2, matrix *m);
/* r = v/mx  = (inv(mx^T)*v^T)^T*/
void DVectorTransposedMatrixDivision(dvector *v, matrix *mx, dvector *r);
void MatrixDotProduct(matrix *m_t, matrix *m, matrix *r);
void RowColOuterProduct(dvector *a, dvector *b, matrix *m);
void MatrixTranspose(matrix *m, matrix *r);
void MatrixInversion(matrix *A, matrix **Y);
void GenIdentityMatrix(matrix **m);
void MeanCenteredMatrix(matrix *mx, matrix *mxc);
void PearsonCorrelMatrix(matrix *mxsrc, matrix *mxdst);
void SpearmanCorrelMatrix(matrix *mxsrc, matrix *mxdst);

/*Calculate the column Average for the matrix mx*/
void MatrixColAverage(matrix *mx, dvector **colaverage);

/*Calculate the row Average for the matrix mx*/
void MatrixRowAverage(matrix *mx, dvector **rowaverage);

/*Calculate the column Standard Deviation for the matrix mx*/
void MatrixColSDEV(matrix *mx, dvector **colsdev);

/*Calculate the column Root Mean Square for the matrix mx*/
void MatrixColRMS(matrix* mx, dvector** colrms);

/*Calculate the column variance for the matrix mx*/
void MatrixColVar(matrix *mx, dvector **colvar);

/*Calculate the covariance matrix*/
void MatrixCovariance(matrix *mx, matrix **cm);

double Matrixnorm(matrix *mx);
double Matrix1norm(matrix *mx);
void MatrixNorm(matrix *mx, matrix *nmx);
void MatrixColumnMinMax(matrix* mx, size_t col, double* min, double* max);
void MatrixSort(matrix *mx, size_t col_n);
void MatrixGetMaxValue(matrix *mx, size_t *row, size_t *col);
void MatrixGetMinValue(matrix *mx, size_t *row, size_t *col);

/* Singular Value Decomposition */
void SVD(matrix* mx, matrix **U, matrix **S, matrix **V);

/* Eigenvectors and Eigenvalues with the QR Method */
void EVectEval(matrix *mx, dvector **eval, matrix **evect);
void EVectEval2(matrix *mx, size_t nvect, dvector **eval, matrix **evect);
void EvectEval3(matrix *mx, size_t nevect, dvector **eval, matrix **evect);
void EvectEval4(matrix *mx, size_t nevect, dvector **eval, matrix **evect);

/* QR Decomposition with the householder method */
void QRDecomposition(matrix *mx, matrix **Q, matrix **R);

void LUDecomposition(matrix *mx, matrix **L, matrix **U);

void RayleighQIter(matrix *A, double *eval, dvector *evect, size_t iter);
void Deflation(matrix *A, double eval, dvector *evect);

void HouseReflectorVect(dvector *x, dvector *u);
void HouseholderVectMatrixProduct(dvector *h, matrix *A, matrix *P);
void HH(dvector *v, matrix *h);

void hess(matrix *a);
void Cholesky(matrix *m);

#endif
